Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.49s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 18777)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 222152)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 229254)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69707)
[PASS] testRaffleInitializesInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 67421)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11247)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.51ms (25.13ms CPU time)

Ran 1 test suite in 15.74ms (13.51ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..51, bytes: 325..1690), hits: 7) -> "pt {\r\n    function deployRaffle(...    config.subscriptionId\r\n     "
- Function "deployRaffle" (location: (source ID: 37, lines: 11..51, bytes: 325..1690), hits: 7) -> "pt {\r\n    function deployRaffle(...    config.subscriptionId\r\n     "
- Line (location: (source ID: 37, lines: 12..13, bytes: 397..438), hits: 7) -> "{\r\n        HelperConfig netConf = new Hel"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 397..438), hits: 7) -> "{\r\n        HelperConfig netConf = new Hel"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 420..438), hits: 7) -> " netConf = new Hel"
- Line (location: (source ID: 37, lines: 15..16, bytes: 538..600), hits: 7) -> "nfig\r\n        HelperConfig.NetworkConfig memory config = netCo"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 538..600), hits: 7) -> "nfig\r\n        HelperConfig.NetworkConfig memory config = netCo"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 581..600), hits: 7) -> "mory config = netCo"
- Line (location: (source ID: 37, lines: 17..18, bytes: 615..641), hits: 7) -> "\r\n\r\n        if (config.sub"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 615..641), hits: 7) -> "\r\n\r\n        if (config.sub"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 17..29, bytes: 643..1148), hits: 7) -> "riptionId == 0) {\r\n            C...Id,\r\n                config.link"
- Line (location: (source ID: 37, lines: 18..19, bytes: 657..712), hits: 7) -> ") {\r\n            CreateSubscription createSub = new Cre"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 657..712), hits: 7) -> ") {\r\n            CreateSubscription createSub = new Cre"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 688..712), hits: 7) -> "tion createSub = new Cre"
- Line (location: (source ID: 37, lines: 19..21, bytes: 726..845), hits: 7) -> "n();\r\n            (config.subscr...        .createSubscription(conf"
- Statement (location: (source ID: 37, lines: 19..21, bytes: 726..845), hits: 7) -> "n();\r\n            (config.subscr...        .createSubscription(conf"
- Line (location: (source ID: 37, lines: 22..23, bytes: 910..968), hits: 7) -> "ription\r\n            FundSubscription fundSubscription = n"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 910..968), hits: 7) -> "ription\r\n            FundSubscription fundSubscription = n"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 946..968), hits: 7) -> "n fundSubscription = n"
- Line (location: (source ID: 37, lines: 23..28, bytes: 982..1137), hits: 7) -> "ption();\r\n            fundSubscr...ubscriptionId,\r\n                "
- Statement (location: (source ID: 37, lines: 23..28, bytes: 982..1137), hits: 7) -> "ption();\r\n            fundSubscr...ubscriptionId,\r\n                "
- Line (location: (source ID: 37, lines: 30..31, bytes: 1158..1177), hits: 7) -> "    );\r\n        }\r\n"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1158..1177), hits: 7) -> "    );\r\n        }\r\n"
- Line (location: (source ID: 37, lines: 31..39, bytes: 1187..1422), hits: 7) -> "vm.startBroadcast();\r\n        Ra...onfig.subscriptionId,\r\n         "
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1187..1422), hits: 7) -> "vm.startBroadcast();\r\n        Ra...onfig.subscriptionId,\r\n         "
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1203..1422), hits: 7) -> "t();\r\n        Raffle raffle = ne...onfig.subscriptionId,\r\n         "
- Line (location: (source ID: 37, lines: 39..40, bytes: 1432..1450), hits: 7) -> "callBackGasLimit\r\n"
- Statement (location: (source ID: 37, lines: 39..40, bytes: 1432..1450), hits: 7) -> "callBackGasLimit\r\n"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1461..1504), hits: 7) -> "\n        vm.stopBroadcast();\r\n\r\n        Add"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1461..1504), hits: 7) -> "\n        vm.stopBroadcast();\r\n\r\n        Add"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1487..1504), hits: 7) -> ");\r\n\r\n        Add"
- Line (location: (source ID: 37, lines: 43..48, bytes: 1515..1648), hits: 7) -> "dConsumer = new AddConsumer();\r\n...         config.vrf_coordinator,"
- Statement (location: (source ID: 37, lines: 43..48, bytes: 1515..1648), hits: 7) -> "dConsumer = new AddConsumer();\r\n...         config.vrf_coordinator,"
- Line (location: (source ID: 37, lines: 49..50, bytes: 1659..1683), hits: 7) -> "   config.subscriptionId"
- Statement (location: (source ID: 37, lines: 49..50, bytes: 1659..1683), hits: 7) -> "   config.subscriptionId"
- Line (location: (source ID: 37, lines: 52..53, bytes: 1696..1720), hits: 0) -> "\n\r\n        return (raffl"
- Function "run" (location: (source ID: 37, lines: 52..53, bytes: 1696..1720), hits: 0) -> "\n\r\n        return (raffl"

script/HelperConfig.sol:
- Line (location: (source ID: 38, lines: 37..40, bytes: 1094..1185), hits: 7) -> "nfig) public networkConfigs;\r\n\r\n...  networkConfigs[ETH_SEPOLIA_CHA"
- Function "constructor" (location: (source ID: 38, lines: 37..40, bytes: 1094..1185), hits: 7) -> "nfig) public networkConfigs;\r\n\r\n...  networkConfigs[ETH_SEPOLIA_CHA"
- Line (location: (source ID: 38, lines: 38..39, bytes: 1118..1178), hits: 7) -> "igs;\r\n\r\n    constructor() {\r\n        networkConfigs[ETH_SEPO"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1118..1178), hits: 7) -> "igs;\r\n\r\n    constructor() {\r\n        networkConfigs[ETH_SEPO"
- Line (location: (source ID: 38, lines: 41..52, bytes: 1191..1589), hits: 14) -> " = getSepoliaEthConfig();\r\n    }...    } else {\r\n            revert"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 41..52, bytes: 1191..1589), hits: 14) -> " = getSepoliaEthConfig();\r\n    }...    } else {\r\n            revert"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1303..1356), hits: 14) -> "urns (NetworkConfig memory) {\r\n        if (networkCon"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1303..1356), hits: 14) -> "urns (NetworkConfig memory) {\r\n        if (networkCon"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1358..1419), hits: 0) -> "gs[chainId].vrf_coordinator != address(0)) {\r\n            ret"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 44..51, bytes: 1299..1583), hits: 0) -> " returns (NetworkConfig memory) ...\r\n        } else {\r\n            "
- Line (location: (source ID: 38, lines: 45..46, bytes: 1372..1408), hits: 0) -> "f_coordinator != address(0)) {\r\n    "
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1372..1408), hits: 0) -> "f_coordinator != address(0)) {\r\n    "
- Line (location: (source ID: 38, lines: 46..47, bytes: 1429..1454), hits: 14) -> "kConfigs[block.chainid];\r"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1429..1454), hits: 14) -> "kConfigs[block.chainid];\r"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 46..49, bytes: 1456..1515), hits: 14) -> "       } else if (chainId == LOCAL_CHAIN_ID) {\r\n           "
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 46..51, bytes: 1425..1583), hits: 0) -> "tworkConfigs[block.chainid];\r\n  ...\r\n        } else {\r\n            "
- Line (location: (source ID: 38, lines: 47..48, bytes: 1470..1504), hits: 14) -> "if (chainId == LOCAL_CHAIN_ID) {\r\n"
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1470..1504), hits: 14) -> "if (chainId == LOCAL_CHAIN_ID) {\r\n"
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1477..1504), hits: 14) -> "inId == LOCAL_CHAIN_ID) {\r\n"
- Line (location: (source ID: 38, lines: 49..50, bytes: 1535..1572), hits: 0) -> "nvilEthConfig();\r\n        } else {\r\n "
- Statement (location: (source ID: 38, lines: 49..50, bytes: 1535..1572), hits: 0) -> "nvilEthConfig();\r\n        } else {\r\n "
- Line (location: (source ID: 38, lines: 53..56, bytes: 1595..1711), hits: 14) -> "rkConfig_InvalidChainId();\r\n    ...rns (NetworkConfig memory) {\r\n  "
- Function "getConfig" (location: (source ID: 38, lines: 53..56, bytes: 1595..1711), hits: 14) -> "rkConfig_InvalidChainId();\r\n    ...rns (NetworkConfig memory) {\r\n  "
- Line (location: (source ID: 38, lines: 54..55, bytes: 1664..1704), hits: 14) -> "g() public returns (NetworkConfig memory"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1664..1704), hits: 14) -> "g() public returns (NetworkConfig memory"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1671..1704), hits: 14) -> "lic returns (NetworkConfig memory"
- Line (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7) -> "return getConfigByChainId(block....0,000 gas\r\n                link:"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7) -> "return getConfigByChainId(block....0,000 gas\r\n                link:"
- Line (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7) -> "() public pure returns (NetworkC..., // 500,000 gas\r\n              "
- Statement (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7) -> "() public pure returns (NetworkC..., // 500,000 gas\r\n              "
- Line (location: (source ID: 38, lines: 70..102, bytes: 2281..3346), hits: 14) -> "877A7B0D9E8603169DdbD7836e478b46...           callBackGasLimit: 500"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 70..102, bytes: 2281..3346), hits: 14) -> "877A7B0D9E8603169DdbD7836e478b46...           callBackGasLimit: 500"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2449..2497), hits: 14) -> "{\r\n        //check to see if we get an active ne"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2449..2497), hits: 14) -> "{\r\n        //check to see if we get an active ne"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2499..2549), hits: 7) -> "ork config\r\n        if (localNetworkConfig.vrf_coo"
- Line (location: (source ID: 38, lines: 76..77, bytes: 2513..2538), hits: 7) -> "      if (localNetworkCon"
- Statement (location: (source ID: 38, lines: 76..77, bytes: 2513..2538), hits: 7) -> "      if (localNetworkCon"
- Line (location: (source ID: 38, lines: 80..81, bytes: 2591..2610), hits: 7) -> "urn localNetworkCon"
- Statement (location: (source ID: 38, lines: 80..81, bytes: 2591..2610), hits: 7) -> "urn localNetworkCon"
- Line (location: (source ID: 38, lines: 81..86, bytes: 2620..2796), hits: 7) -> "    }\r\n\r\n        //deploy mocks ..._5Mock(\r\n            MOCK_BASE_F"
- Statement (location: (source ID: 38, lines: 81..86, bytes: 2620..2796), hits: 7) -> "    }\r\n\r\n        //deploy mocks ..._5Mock(\r\n            MOCK_BASE_F"
- Statement (location: (source ID: 38, lines: 81..86, bytes: 2664..2796), hits: 7) -> "      vm.startBroadcast();\r\n    ..._5Mock(\r\n            MOCK_BASE_F"
- Line (location: (source ID: 38, lines: 86..87, bytes: 2806..2843), hits: 7) -> "       MOCK_GAS_PRICE_LINK,\r\n        "
- Statement (location: (source ID: 38, lines: 86..87, bytes: 2806..2843), hits: 7) -> "       MOCK_GAS_PRICE_LINK,\r\n        "
- Statement (location: (source ID: 38, lines: 86..87, bytes: 2828..2843), hits: 7) -> "LINK,\r\n        "
- Line (location: (source ID: 38, lines: 87..88, bytes: 2853..2871), hits: 7) -> "EI_PER_UNIT_LINK\r\n"
- Statement (location: (source ID: 38, lines: 87..88, bytes: 2853..2871), hits: 7) -> "EI_PER_UNIT_LINK\r\n"
- Line (location: (source ID: 38, lines: 89..99, bytes: 2882..3303), hits: 7) -> "\n        LinkToken linkToken = n...scriptionId: 0, //might have to "
- Statement (location: (source ID: 38, lines: 89..99, bytes: 2882..3303), hits: 7) -> "\n        LinkToken linkToken = n...scriptionId: 0, //might have to "
- Line (location: (source ID: 38, lines: 100..101, bytes: 3314..3339), hits: 7) -> "           callBackGasLim"
- Statement (location: (source ID: 38, lines: 100..101, bytes: 3314..3339), hits: 7) -> "           callBackGasLim"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 450..767), hits: 0) -> "ipt {\r\n    function createSubscr...\r\n        return (subId, vrfCoor"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 450..767), hits: 0) -> "ipt {\r\n    function createSubscr...\r\n        return (subId, vrfCoor"
- Line (location: (source ID: 39, lines: 13..14, bytes: 535..581), hits: 0) -> " {\r\n        HelperConfig helperConfig = new He"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 535..581), hits: 0) -> " {\r\n        HelperConfig helperConfig = new He"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 563..581), hits: 0) -> "perConfig = new He"
- Line (location: (source ID: 39, lines: 14..15, bytes: 591..656), hits: 0) -> "();\r\n        address vrfCoordina...or = helperConfig.getConfig().vr"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 591..656), hits: 0) -> "();\r\n        address vrfCoordina...or = helperConfig.getConfig().vr"
- Line (location: (source ID: 39, lines: 15..16, bytes: 666..720), hits: 0) -> "tor;\r\n        (uint256 subId, ) = createSubscription(v"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 666..720), hits: 0) -> "tor;\r\n        (uint256 subId, ) = createSubscription(v"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 686..720), hits: 0) -> "56 subId, ) = createSubscription(v"
- Line (location: (source ID: 39, lines: 16..17, bytes: 730..760), hits: 0) -> "tor);\r\n        return (subId, "
- Statement (location: (source ID: 39, lines: 16..17, bytes: 730..760), hits: 0) -> "tor);\r\n        return (subId, "
- Line (location: (source ID: 39, lines: 19..35, bytes: 773..1316), hits: 7) -> "r);\r\n    }\r\n\r\n    function creat...ol\"\r\n        );\r\n\r\n        retur"
- Function "createSubscription" (location: (source ID: 39, lines: 19..35, bytes: 773..1316), hits: 7) -> "r);\r\n    }\r\n\r\n    function creat...ol\"\r\n        );\r\n\r\n        retur"
- Line (location: (source ID: 39, lines: 22..23, bytes: 883..948), hits: 7) -> " address) {\r\n        console.log...\"Creating subscription on chain "
- Statement (location: (source ID: 39, lines: 22..23, bytes: 883..948), hits: 7) -> " address) {\r\n        console.log...\"Creating subscription on chain "
- Line (location: (source ID: 39, lines: 23..24, bytes: 958..977), hits: 7) -> "ck.chainid);\r\n     "
- Statement (location: (source ID: 39, lines: 23..24, bytes: 958..977), hits: 7) -> "ck.chainid);\r\n     "
- Line (location: (source ID: 39, lines: 24..26, bytes: 987..1075), hits: 7) -> "tBroadcast();\r\n        uint256 s...5Mock(vrfCoordinator)\r\n         "
- Statement (location: (source ID: 39, lines: 24..26, bytes: 987..1075), hits: 7) -> "tBroadcast();\r\n        uint256 s...5Mock(vrfCoordinator)\r\n         "
- Statement (location: (source ID: 39, lines: 24..26, bytes: 1003..1075), hits: 7) -> "       uint256 subId = VRFCoordi...5Mock(vrfCoordinator)\r\n         "
- Line (location: (source ID: 39, lines: 26..27, bytes: 1085..1103), hits: 7) -> "Subscription();\r\n "
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1085..1103), hits: 7) -> "Subscription();\r\n "
- Line (location: (source ID: 39, lines: 28..29, bytes: 1114..1161), hits: 7) -> "topBroadcast();\r\n\r\n        console.log(\"Your su"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1114..1161), hits: 7) -> "topBroadcast();\r\n\r\n        console.log(\"Your su"
- Line (location: (source ID: 39, lines: 29..32, bytes: 1171..1268), hits: 7) -> " id is: \", subId);\r\n        cons...ate your subscription ID in you "
- Statement (location: (source ID: 39, lines: 29..32, bytes: 1171..1268), hits: 7) -> " id is: \", subId);\r\n        cons...ate your subscription ID in you "
- Line (location: (source ID: 39, lines: 33..34, bytes: 1279..1309), hits: 7) -> "g.s.sol\"\r\n        );\r\n\r\n      "
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1279..1309), hits: 7) -> "g.s.sol\"\r\n        );\r\n\r\n      "
- Line (location: (source ID: 39, lines: 36..39, bytes: 1322..1392), hits: 0) -> "Id, vrfCoordinator);\r\n    }\r\n\r\n ...ction run() public {\r\n        cr"
- Function "run.0" (location: (source ID: 39, lines: 36..39, bytes: 1322..1392), hits: 0) -> "Id, vrfCoordinator);\r\n    }\r\n\r\n ...ction run() public {\r\n        cr"
- Line (location: (source ID: 39, lines: 37..38, bytes: 1354..1385), hits: 0) -> "   function run() public {\r\n   "
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1354..1385), hits: 0) -> "   function run() public {\r\n   "
- Line (location: (source ID: 39, lines: 44..51, bytes: 1507..1875), hits: 0) -> "ant FUND_AMOUNT = 3 ether; //3 L...onfig().link;\r\n        fundSubsc"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 44..51, bytes: 1507..1875), hits: 0) -> "ant FUND_AMOUNT = 3 ether; //3 L...onfig().link;\r\n        fundSubsc"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1563..1609), hits: 0) -> "SubscriptionUsingConfig() public {\r\n        He"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1563..1609), hits: 0) -> "SubscriptionUsingConfig() public {\r\n        He"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1591..1609), hits: 0) -> "blic {\r\n        He"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1619..1684), hits: 0) -> " helperConfig = new HelperConfig...);\r\n        address vrfCoordinat"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1619..1684), hits: 0) -> " helperConfig = new HelperConfig...);\r\n        address vrfCoordinat"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1694..1749), hits: 0) -> "rConfig.getConfig().vrf_coordinator;\r\n        uint256 s"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1694..1749), hits: 0) -> "rConfig.getConfig().vrf_coordinator;\r\n        uint256 s"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1759..1808), hits: 0) -> "perConfig.getConfig().subscriptionId;\r\n        ad"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1759..1808), hits: 0) -> "perConfig.getConfig().subscriptionId;\r\n        ad"
- Line (location: (source ID: 39, lines: 49..50, bytes: 1818..1868), hits: 0) -> "Token = helperConfig.getConfig().link;\r\n        fu"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 1818..1868), hits: 0) -> "Token = helperConfig.getConfig().link;\r\n        fu"
- Line (location: (source ID: 39, lines: 52..77, bytes: 1881..2692), hits: 7) -> "n(vrfCoordinator, subId, linkTok...bId,\r\n                abi.encode"
- Function "fundSubscription" (location: (source ID: 39, lines: 52..77, bytes: 1881..2692), hits: 7) -> "n(vrfCoordinator, subId, linkTok...bId,\r\n                abi.encode"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2015..2064), hits: 7) -> "d,\r\n        address _linkToken\r\n    ) public {\r\n "
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2015..2064), hits: 7) -> "d,\r\n        address _linkToken\r\n    ) public {\r\n "
- Line (location: (source ID: 39, lines: 58..59, bytes: 2074..2129), hits: 7) -> "sole.log(\"Funding subscription, id: \", _subId);\r\n      "
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2074..2129), hits: 7) -> "sole.log(\"Funding subscription, id: \", _subId);\r\n      "
- Line (location: (source ID: 39, lines: 59..60, bytes: 2139..2186), hits: 7) -> "log(\"Using the coordinator: \", _vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2139..2186), hits: 7) -> "log(\"Using the coordinator: \", _vrfCoordinator)"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2200..2231), hits: 7) -> "sole.log(\"Using the chain ID: \""
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2200..2231), hits: 7) -> "sole.log(\"Using the chain ID: \""
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 60..68, bytes: 2233..2446), hits: 7) -> "_linkToken);\r\n        if (block....  _subId,\r\n                FUND_"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 60..76, bytes: 2196..2686), hits: 0) -> " console.log(\"Using the chain ID...   _subId,\r\n                abi."
- Line (location: (source ID: 39, lines: 61..62, bytes: 2247..2266), hits: 7) -> "        if (block.c"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2247..2266), hits: 7) -> "        if (block.c"
- Line (location: (source ID: 39, lines: 62..66, bytes: 2280..2403), hits: 7) -> "L_CHAIN_ID) {\r\n            vm.st...rdinator).fundSubscription(\r\n   "
- Statement (location: (source ID: 39, lines: 62..66, bytes: 2280..2403), hits: 7) -> "L_CHAIN_ID) {\r\n            vm.st...rdinator).fundSubscription(\r\n   "
- Line (location: (source ID: 39, lines: 66..67, bytes: 2417..2435), hits: 7) -> "subId,\r\n          "
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2417..2435), hits: 7) -> "subId,\r\n          "
- Line (location: (source ID: 39, lines: 68..69, bytes: 2466..2485), hits: 0) -> ");\r\n            vm."
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2466..2485), hits: 0) -> ");\r\n            vm."
- Line (location: (source ID: 39, lines: 69..74, bytes: 2499..2643), hits: 0) -> ");\r\n        } else {\r\n          ...            _vrfCoordinator,\r\n  "
- Statement (location: (source ID: 39, lines: 69..74, bytes: 2499..2643), hits: 0) -> ");\r\n        } else {\r\n          ...            _vrfCoordinator,\r\n  "
- Line (location: (source ID: 39, lines: 74..75, bytes: 2657..2675), hits: 0) -> "_subId,\r\n         "
- Statement (location: (source ID: 39, lines: 74..75, bytes: 2657..2675), hits: 0) -> "_subId,\r\n         "
- Line (location: (source ID: 39, lines: 78..79, bytes: 2698..2722), hits: 0) -> "d)\r\n            );\r\n    "
- Function "run.1" (location: (source ID: 39, lines: 78..79, bytes: 2698..2722), hits: 0) -> "d)\r\n            );\r\n    "
- Line (location: (source ID: 39, lines: 82..88, bytes: 2763..3103), hits: 0) -> "   }\r\n\r\n    function run() publi...= helperConfig.getConfig().vrf_c"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2763..3103), hits: 0) -> "   }\r\n\r\n    function run() publi...= helperConfig.getConfig().vrf_c"
- Line (location: (source ID: 39, lines: 83..84, bytes: 2843..2889), hits: 0) -> " function addConsumerUsingConfig(address _most"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2843..2889), hits: 0) -> " function addConsumerUsingConfig(address _most"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2871..2889), hits: 0) -> "nfig(address _most"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2899..2954), hits: 0) -> "ployed) public {\r\n        HelperConfig helperConfig = n"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2899..2954), hits: 0) -> "ployed) public {\r\n        HelperConfig helperConfig = n"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2964..3029), hits: 0) -> "onfig();\r\n        uint256 subId ... helperConfig.getConfig().subscr"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2964..3029), hits: 0) -> "onfig();\r\n        uint256 subId ... helperConfig.getConfig().subscr"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3039..3096), hits: 0) -> "\n        address vrfCoordinator = helperConfig.getConfig("
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3039..3096), hits: 0) -> "\n        address vrfCoordinator = helperConfig.getConfig("
- Line (location: (source ID: 39, lines: 89..104, bytes: 3109..3602), hits: 7) -> "ator;\r\n        addConsumer(_most...5Mock(_vrfCoordinator).addConsum"
- Function "addConsumer" (location: (source ID: 39, lines: 89..104, bytes: 3109..3602), hits: 7) -> "ator;\r\n        addConsumer(_most...5Mock(_vrfCoordinator).addConsum"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3244..3303), hits: 7) -> "ToAddVrf,\r\n        address _vrfCoordinator,\r\n        uint25"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3244..3303), hits: 7) -> "ToAddVrf,\r\n        address _vrfCoordinator,\r\n        uint25"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3313..3364), hits: 7) -> "    ) public {\r\n        console.log(\"Adding consume"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3313..3364), hits: 7) -> "    ) public {\r\n        console.log(\"Adding consume"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3374..3417), hits: 7) -> ": \", contractToAddVrf);\r\n        console.lo"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3374..3417), hits: 7) -> ": \", contractToAddVrf);\r\n        console.lo"
- Line (location: (source ID: 39, lines: 97..98, bytes: 3427..3446), hits: 7) -> "oordinator: \", _vrf"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 3427..3446), hits: 7) -> "oordinator: \", _vrf"
- Line (location: (source ID: 39, lines: 98..102, bytes: 3456..3567), hits: 7) -> "r);\r\n        console.log(\"To cha...dcast();\r\n        VRFCoordinator"
- Statement (location: (source ID: 39, lines: 98..102, bytes: 3456..3567), hits: 7) -> "r);\r\n        console.log(\"To cha...dcast();\r\n        VRFCoordinator"
- Line (location: (source ID: 39, lines: 102..103, bytes: 3577..3595), hits: 7) -> "vrfCoordinator).ad"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 3577..3595), hits: 7) -> "vrfCoordinator).ad"
- Line (location: (source ID: 39, lines: 105..112, bytes: 3608..3833), hits: 0) -> "           _subId,\r\n            ...ecent_deployment(\r\n            \""
- Function "run.2" (location: (source ID: 39, lines: 105..112, bytes: 3608..3833), hits: 0) -> "           _subId,\r\n            ...ecent_deployment(\r\n            \""
- Line (location: (source ID: 39, lines: 106..110, bytes: 3642..3771), hits: 0) -> "ntractToAddVrf\r\n        );\r\n    ...        address mostRecentrlyDep"
- Statement (location: (source ID: 39, lines: 106..110, bytes: 3642..3771), hits: 0) -> "ntractToAddVrf\r\n        );\r\n    ...        address mostRecentrlyDep"
- Statement (location: (source ID: 39, lines: 106..110, bytes: 3674..3771), hits: 0) -> "    vm.stopBroadcast();\r\n    }\r\n...        address mostRecentrlyDep"
- Line (location: (source ID: 39, lines: 110..111, bytes: 3781..3826), hits: 0) -> "vOpsTools.get_most_recent_deployment(\r\n      "
- Statement (location: (source ID: 39, lines: 110..111, bytes: 3781..3826), hits: 0) -> "vOpsTools.get_most_recent_deployment(\r\n      "

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 77..93, bytes: 1953..2487), hits: 7) -> "ss indexed player);\r\n    event W...BackGasLimit;\r\n        s_lastTim"
- Function "constructor" (location: (source ID: 40, lines: 77..93, bytes: 1953..2487), hits: 7) -> "ss indexed player);\r\n    event W...BackGasLimit;\r\n        s_lastTim"
- Line (location: (source ID: 40, lines: 85..86, bytes: 2200..2228), hits: 7) -> "   uint32 callBackGasLimit\r\n"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 2200..2228), hits: 7) -> "   uint32 callBackGasLimit\r\n"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2238..2260), hits: 7) -> "onsumerBaseV2Plus(vrf_"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2238..2260), hits: 7) -> "onsumerBaseV2Plus(vrf_"
- Line (location: (source ID: 40, lines: 87..88, bytes: 2270..2289), hits: 7) -> "r) {\r\n        i_ent"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 2270..2289), hits: 7) -> "r) {\r\n        i_ent"
- Line (location: (source ID: 40, lines: 88..89, bytes: 2299..2332), hits: 7) -> " _entranceFee;\r\n        i_interva"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 2299..2332), hits: 7) -> " _entranceFee;\r\n        i_interva"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2342..2379), hits: 7) -> "val;\r\n        i_keyHash = gasLane;\r\n "
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2342..2379), hits: 7) -> "val;\r\n        i_keyHash = gasLane;\r\n "
- Line (location: (source ID: 40, lines: 90..91, bytes: 2389..2422), hits: 7) -> "ubscriptionId = subscriptionId;\r\n"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 2389..2422), hits: 7) -> "ubscriptionId = subscriptionId;\r\n"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2432..2464), hits: 7) -> "callbackGasLimit = callBackGasLi"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2432..2464), hits: 7) -> "callbackGasLimit = callBackGasLi"
- Line (location: (source ID: 40, lines: 103..117, bytes: 2731..3214), hits: 6) -> "uint32 callbackGasLimit;\r\n    //...h(payable(msg.sender));\r\n       "
- Function "enterRaffle" (location: (source ID: 40, lines: 103..117, bytes: 2731..3214), hits: 6) -> "uint32 callbackGasLimit;\r\n    //...h(payable(msg.sender));\r\n       "
- Line (location: (source ID: 40, lines: 105..106, bytes: 2858..2883), hits: 6) -> "ternal payable {\r\n       "
- Statement (location: (source ID: 40, lines: 105..106, bytes: 2858..2883), hits: 6) -> "ternal payable {\r\n       "
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 2885..2939), hits: 1) -> "/require(msg.value >= i_entranceFee, \"Fee not fully co"
- Line (location: (source ID: 40, lines: 106..107, bytes: 2899..2928), hits: 1) -> "alue >= i_entranceFee, \"Fee n"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 2899..2928), hits: 1) -> "alue >= i_entranceFee, \"Fee n"
- Line (location: (source ID: 40, lines: 108..109, bytes: 2952..2992), hits: 5) -> "      if (msg.value < i_entranceFee) {\r\n"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 2952..2992), hits: 5) -> "      if (msg.value < i_entranceFee) {\r\n"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 108..111, bytes: 2994..3048), hits: 1) -> "          revert Raffle_SendEnoughEth();\r\n        }\r\n "
- Line (location: (source ID: 40, lines: 109..110, bytes: 3008..3037), hits: 1) -> "rt Raffle_SendEnoughEth();\r\n "
- Statement (location: (source ID: 40, lines: 109..110, bytes: 3008..3037), hits: 1) -> "rt Raffle_SendEnoughEth();\r\n "
- Line (location: (source ID: 40, lines: 112..113, bytes: 3058..3093), hits: 4) -> "(s_raffleState == RaffleState.CALCU"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3058..3093), hits: 4) -> "(s_raffleState == RaffleState.CALCU"
- Line (location: (source ID: 40, lines: 115..116, bytes: 3177..3207), hits: 4) -> "s.push(payable(msg.sender));\r\n"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3177..3207), hits: 4) -> "s.push(payable(msg.sender));\r\n"
- Line (location: (source ID: 40, lines: 121..149, bytes: 3328..4393), hits: 2) -> "}\r\n\r\n    //1 get a random number...            extraArgs: VRFV2Plus"
- Function "performUpkeep" (location: (source ID: 40, lines: 121..149, bytes: 3328..4393), hits: 2) -> "}\r\n\r\n    //1 get a random number...            extraArgs: VRFV2Plus"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3421..3454), hits: 2) -> " automatically called\r\n    functi"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3421..3454), hits: 2) -> " automatically called\r\n    functi"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3441..3454), hits: 2) -> "d\r\n    functi"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3468..3481), hits: 2) -> "ep() external"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3468..3481), hits: 2) -> "ep() external"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 124..131, bytes: 3483..3664), hits: 0) -> "\r\n        //check to see if enou...le_UpkeepNotNeeded(\r\n           "
- Line (location: (source ID: 40, lines: 125..130, bytes: 3497..3653), hits: 0) -> "eck to see if enough time has pa...revert Raffle_UpkeepNotNeeded(\r\n"
- Statement (location: (source ID: 40, lines: 125..130, bytes: 3497..3653), hits: 0) -> "eck to see if enough time has pa...revert Raffle_UpkeepNotNeeded(\r\n"
- Line (location: (source ID: 40, lines: 133..134, bytes: 3729..3768), hits: 2) -> "               uint256(s_raffleState)\r\n"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 3729..3768), hits: 2) -> "               uint256(s_raffleState)\r\n"
- Line (location: (source ID: 40, lines: 135..148, bytes: 3779..4386), hits: 2) -> " );\r\n        }\r\n        //Get ra...K\r\n                extraArgs: VR"
- Statement (location: (source ID: 40, lines: 135..148, bytes: 3779..4386), hits: 2) -> " );\r\n        }\r\n        //Get ra...K\r\n                extraArgs: VR"
- Statement (location: (source ID: 40, lines: 135..148, bytes: 3799..4386), hits: 2) -> "    //Get random numbers if enou...K\r\n                extraArgs: VR"
- Line (location: (source ID: 40, lines: 162..175, bytes: 4927..5427), hits: 2) -> " - ignored\r\n    //@return upkeep...leState.OPEN;\r\n        bool hasB"
- Function "checkUpkeep" (location: (source ID: 40, lines: 162..175, bytes: 4927..5427), hits: 2) -> " - ignored\r\n    //@return upkeep...leState.OPEN;\r\n        bool hasB"
- Line (location: (source ID: 40, lines: 169..170, bytes: 5106..5176), hits: 4) -> "ep()\r\n        public\r\n        vi...      returns (\r\n            boo"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5106..5176), hits: 4) -> "ep()\r\n        public\r\n        vi...      returns (\r\n            boo"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5127..5176), hits: 4) -> "\n        view\r\n        returns (\r\n            boo"
- Line (location: (source ID: 40, lines: 170..171, bytes: 5186..5238), hits: 4) -> "eded //(bool upkeepNeeded, bytes calldata /*perform "
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5186..5238), hits: 4) -> "eded //(bool upkeepNeeded, bytes calldata /*perform "
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5205..5238), hits: 4) -> "Needed, bytes calldata /*perform "
- Line (location: (source ID: 40, lines: 171..172, bytes: 5248..5291), hits: 4) -> "        )\r\n    {\r\n        bool timeHasPasse"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5248..5291), hits: 4) -> "        )\r\n    {\r\n        bool timeHasPasse"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5266..5291), hits: 4) -> "        bool timeHasPasse"
- Line (location: (source ID: 40, lines: 172..173, bytes: 5301..5339), hits: 4) -> ".timestamp - s_lastTimeStamp) >= i_int"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5301..5339), hits: 4) -> ".timestamp - s_lastTimeStamp) >= i_int"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5319..5339), hits: 4) -> "tTimeStamp) >= i_int"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5349..5420), hits: 4) -> "      bool lotteryOpen = s_raffl...== RaffleState.OPEN;\r\n        bo"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5349..5420), hits: 4) -> "      bool lotteryOpen = s_raffl...== RaffleState.OPEN;\r\n        bo"
- Line (location: (source ID: 40, lines: 176..197, bytes: 5433..6191), hits: 0) -> " = address(this).balance > 0;\r\n ...\r\n\r\n        //interactions (exte"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 176..197, bytes: 5433..6191), hits: 0) -> " = address(this).balance > 0;\r\n ...\r\n\r\n        //interactions (exte"
- Line (location: (source ID: 40, lines: 183..184, bytes: 5635..5692), hits: 0) -> "(\r\n        uint256 requestId,\r\n        uint256[] calldata"
- Statement (location: (source ID: 40, lines: 183..184, bytes: 5635..5692), hits: 0) -> "(\r\n        uint256 requestId,\r\n        uint256[] calldata"
- Statement (location: (source ID: 40, lines: 183..184, bytes: 5659..5692), hits: 0) -> "stId,\r\n        uint256[] calldata"
- Line (location: (source ID: 40, lines: 184..185, bytes: 5702..5757), hits: 0) -> "ds\r\n    ) internal override {\r\n        //checks (NON HE"
- Statement (location: (source ID: 40, lines: 184..185, bytes: 5702..5757), hits: 0) -> "ds\r\n    ) internal override {\r\n        //checks (NON HE"
- Line (location: (source ID: 40, lines: 185..186, bytes: 5767..5796), hits: 0) -> "     //effects (internal cont"
- Statement (location: (source ID: 40, lines: 185..186, bytes: 5767..5796), hits: 0) -> "     //effects (internal cont"
- Line (location: (source ID: 40, lines: 186..187, bytes: 5806..5838), hits: 0) -> ")\r\n        uint256 indexOfWinner"
- Statement (location: (source ID: 40, lines: 186..187, bytes: 5806..5838), hits: 0) -> ")\r\n        uint256 indexOfWinner"
- Line (location: (source ID: 40, lines: 187..188, bytes: 5848..5884), hits: 0) -> "ords[0] % s_players.length;\r\n       "
- Statement (location: (source ID: 40, lines: 187..188, bytes: 5848..5884), hits: 0) -> "ords[0] % s_players.length;\r\n       "
- Line (location: (source ID: 40, lines: 188..189, bytes: 5894..5927), hits: 0) -> "ayable recentWinner = s_players[i"
- Statement (location: (source ID: 40, lines: 188..189, bytes: 5894..5927), hits: 0) -> "ayable recentWinner = s_players[i"
- Line (location: (source ID: 40, lines: 189..190, bytes: 5937..5970), hits: 0) -> "er];\r\n        s_recentWinner = re"
- Statement (location: (source ID: 40, lines: 189..190, bytes: 5937..5970), hits: 0) -> "er];\r\n        s_recentWinner = re"
- Line (location: (source ID: 40, lines: 192..193, bytes: 6036..6106), hits: 0) -> "players = new address payable[](...       s_lastTimeStamp = block.t"
- Statement (location: (source ID: 40, lines: 192..193, bytes: 6036..6106), hits: 0) -> "players = new address payable[](...       s_lastTimeStamp = block.t"
- Statement (location: (source ID: 40, lines: 192..193, bytes: 6055..6106), hits: 0) -> "ss payable[](0);\r\n        s_lastTimeStamp = block.t"
- Line (location: (source ID: 40, lines: 193..194, bytes: 6120..6128), hits: 0) -> "     emi"
- Statement (location: (source ID: 40, lines: 193..194, bytes: 6120..6128), hits: 0) -> "     emi"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 193..196, bytes: 6130..6185), hits: 0) -> "WinnerPicked(s_recentWinner);\r\n\r\n        //interactions"
- Line (location: (source ID: 40, lines: 194..195, bytes: 6144..6174), hits: 0) -> "_recentWinner);\r\n\r\n        //i"
- Statement (location: (source ID: 40, lines: 194..195, bytes: 6144..6174), hits: 0) -> "_recentWinner);\r\n\r\n        //i"
- Line (location: (source ID: 40, lines: 200..203, bytes: 6221..6314), hits: 0) -> "      (bool success, ) = recentW...s).balance}(\"\");\r\n        if (!s"
- Function "getEntranceFee" (location: (source ID: 40, lines: 200..203, bytes: 6221..6314), hits: 0) -> "      (bool success, ) = recentW...s).balance}(\"\");\r\n        if (!s"
- Line (location: (source ID: 40, lines: 201..202, bytes: 6287..6307), hits: 0) -> "lance}(\"\");\r\n       "
- Statement (location: (source ID: 40, lines: 201..202, bytes: 6287..6307), hits: 0) -> "lance}(\"\");\r\n       "
- Line (location: (source ID: 40, lines: 204..207, bytes: 6320..6417), hits: 1) -> ") {\r\n            revert Raffle_T...}\r\n\r\n    //GETTER FUNCTIONS\r\n\r\n "
- Function "getRaffleState" (location: (source ID: 40, lines: 204..207, bytes: 6320..6417), hits: 1) -> ") {\r\n            revert Raffle_T...}\r\n\r\n    //GETTER FUNCTIONS\r\n\r\n "
- Line (location: (source ID: 40, lines: 205..206, bytes: 6390..6410), hits: 1) -> "    //GETTER FUNCTIO"
- Statement (location: (source ID: 40, lines: 205..206, bytes: 6390..6410), hits: 1) -> "    //GETTER FUNCTIO"
- Line (location: (source ID: 40, lines: 208..211, bytes: 6423..6539), hits: 1) -> "ction getEntranceFee() public vi...;\r\n    }\r\n\r\n    function getRaff"
- Function "getPlayer" (location: (source ID: 40, lines: 208..211, bytes: 6423..6539), hits: 1) -> "ction getEntranceFee() public vi...;\r\n    }\r\n\r\n    function getRaff"
- Line (location: (source ID: 40, lines: 209..210, bytes: 6503..6532), hits: 1) -> "eFee;\r\n    }\r\n\r\n    function "
- Statement (location: (source ID: 40, lines: 209..210, bytes: 6503..6532), hits: 1) -> "eFee;\r\n    }\r\n\r\n    function "

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "MALS = 18;\r\n\r\n    constructor() ...{\r\n        _mint(msg.sender, INI"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "MALS = 18;\r\n\r\n    constructor() ...{\r\n        _mint(msg.sender, INI"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "CIMALS) {\r\n        _mint(msg.send"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "CIMALS) {\r\n        _mint(msg.send"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "UPPLY);\r\n    }\r\n\r\n    function m...int256 value) public {\r\n        "
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "UPPLY);\r\n    }\r\n\r\n    function m...int256 value) public {\r\n        "
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "lue) public {\r\n "
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "lue) public {\r\n "
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> " the receiving contract.\r\n     *...      contractFallback(_to, _val"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> " the receiving contract.\r\n     *...      contractFallback(_to, _val"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "c virtual returns (bool suc"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "c virtual returns (bool suc"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "fer(msg.sender, _to, _value, _data);\r\n       "
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "fer(msg.sender, _to, _value, _data);\r\n       "
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "(msg.sender, _t"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "(msg.sender, _t"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> " _value, _data);\r\n        if (isContract(_to)) {\r\n           "
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> ");\r\n        if (isContract(_to)) {\r\n"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> ");\r\n        if (isContract(_to)) {\r\n"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "Fallback(_t"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "Fallback(_t"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "\r\n        return true;\r\n    }\r\n\r...er = ERC677Receiver(_to);\r\n     "
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "\r\n        return true;\r\n    }\r\n\r...er = ERC677Receiver(_to);\r\n     "
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "alue,\r\n        bytes memory _data\r\n    ) priv"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "alue,\r\n        bytes memory _data\r\n    ) priv"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "y _data\r\n    ) priv"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "     ERC677Receiver receiver = ERC677Receiver(_to);"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "     ERC677Receiver receiver = ERC677Receiver(_to);"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "eiver.onTokenTransfer(msg.sender...    assembly {\r\n            leng"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "eiver.onTokenTransfer(msg.sender...    assembly {\r\n            leng"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "ct(address _ad"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "ct(address _ad"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "sCode) {\r\n        uint256 le"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "sCode) {\r\n        uint256 le"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "mbly {\r\n         "
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "mbly {\r\n         "
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "\n         "

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 292: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 293: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 294: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 295: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 544 -> Item 296: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 544 -> Item 297: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2117 -> Item 298: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2117 -> Item 299: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 496 -> Item 300: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 496 -> Item 301: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1966 -> Item 302: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1966 -> Item 303: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1977 -> Item 304: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1977 -> Item 305: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2080 -> Item 306: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2080 -> Item 307: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2094 -> Item 308: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2094 -> Item 309: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2094 -> Item 310: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2106 -> Item 311: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2106 -> Item 312: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3559 -> Item 313: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3559 -> Item 314: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3560 -> Item 315: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3560 -> Item 316: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3562 -> Item 317: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3565 -> Item 318: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3565 -> Item 319: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3540 -> Item 320: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3540 -> Item 321: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3543 -> Item 322: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3543 -> Item 323: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3544 -> Item 324: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3544 -> Item 325: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3548 -> Item 326: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 327: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 328: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 197 -> Item 121: Line (location: (source ID: 39, lines: 44..51, bytes: 1507..1875), hits: 0)
-  runtime IC 197 -> Item 122: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 44..51, bytes: 1507..1875), hits: 0)
-  runtime IC 1403 -> Item 123: Line (location: (source ID: 39, lines: 45..46, bytes: 1563..1609), hits: 0)
-  runtime IC 1403 -> Item 124: Statement (location: (source ID: 39, lines: 45..46, bytes: 1563..1609), hits: 0)
-  runtime IC 1405 -> Item 125: Statement (location: (source ID: 39, lines: 45..46, bytes: 1591..1609), hits: 0)
-  runtime IC 1451 -> Item 126: Line (location: (source ID: 39, lines: 46..47, bytes: 1619..1684), hits: 0)
-  runtime IC 1451 -> Item 127: Statement (location: (source ID: 39, lines: 46..47, bytes: 1619..1684), hits: 0)
-  runtime IC 1575 -> Item 128: Line (location: (source ID: 39, lines: 47..48, bytes: 1694..1749), hits: 0)
-  runtime IC 1575 -> Item 129: Statement (location: (source ID: 39, lines: 47..48, bytes: 1694..1749), hits: 0)
-  runtime IC 1699 -> Item 130: Line (location: (source ID: 39, lines: 48..49, bytes: 1759..1808), hits: 0)
-  runtime IC 1699 -> Item 131: Statement (location: (source ID: 39, lines: 48..49, bytes: 1759..1808), hits: 0)
-  runtime IC 1823 -> Item 132: Line (location: (source ID: 39, lines: 49..50, bytes: 1818..1868), hits: 0)
-  runtime IC 1823 -> Item 133: Statement (location: (source ID: 39, lines: 49..50, bytes: 1818..1868), hits: 0)
-  runtime IC 165 -> Item 134: Line (location: (source ID: 39, lines: 52..77, bytes: 1881..2692), hits: 7)
-  runtime IC 165 -> Item 135: Function "fundSubscription" (location: (source ID: 39, lines: 52..77, bytes: 1881..2692), hits: 7)
-  runtime IC 426 -> Item 136: Line (location: (source ID: 39, lines: 57..58, bytes: 2015..2064), hits: 7)
-  runtime IC 426 -> Item 137: Statement (location: (source ID: 39, lines: 57..58, bytes: 2015..2064), hits: 7)
-  runtime IC 491 -> Item 138: Line (location: (source ID: 39, lines: 58..59, bytes: 2074..2129), hits: 7)
-  runtime IC 491 -> Item 139: Statement (location: (source ID: 39, lines: 58..59, bytes: 2074..2129), hits: 7)
-  runtime IC 556 -> Item 140: Line (location: (source ID: 39, lines: 59..60, bytes: 2139..2186), hits: 7)
-  runtime IC 556 -> Item 141: Statement (location: (source ID: 39, lines: 59..60, bytes: 2139..2186), hits: 7)
-  runtime IC 624 -> Item 142: Line (location: (source ID: 39, lines: 60..61, bytes: 2200..2231), hits: 7)
-  runtime IC 624 -> Item 143: Statement (location: (source ID: 39, lines: 60..61, bytes: 2200..2231), hits: 7)
-  runtime IC 652 -> Item 144: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 60..68, bytes: 2233..2446), hits: 7)
-  runtime IC 1392 -> Item 145: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 60..76, bytes: 2196..2686), hits: 0)
-  runtime IC 652 -> Item 146: Line (location: (source ID: 39, lines: 61..62, bytes: 2247..2266), hits: 7)
-  runtime IC 652 -> Item 147: Statement (location: (source ID: 39, lines: 61..62, bytes: 2247..2266), hits: 7)
-  runtime IC 749 -> Item 148: Line (location: (source ID: 39, lines: 62..66, bytes: 2280..2403), hits: 7)
-  runtime IC 749 -> Item 149: Statement (location: (source ID: 39, lines: 62..66, bytes: 2280..2403), hits: 7)
-  runtime IC 891 -> Item 150: Line (location: (source ID: 39, lines: 66..67, bytes: 2417..2435), hits: 7)
-  runtime IC 891 -> Item 151: Statement (location: (source ID: 39, lines: 66..67, bytes: 2417..2435), hits: 7)
-  runtime IC 1015 -> Item 152: Line (location: (source ID: 39, lines: 68..69, bytes: 2466..2485), hits: 0)
-  runtime IC 1015 -> Item 153: Statement (location: (source ID: 39, lines: 68..69, bytes: 2466..2485), hits: 0)
-  runtime IC 1112 -> Item 154: Line (location: (source ID: 39, lines: 69..74, bytes: 2499..2643), hits: 0)
-  runtime IC 1112 -> Item 155: Statement (location: (source ID: 39, lines: 69..74, bytes: 2499..2643), hits: 0)
-  runtime IC 1300 -> Item 156: Line (location: (source ID: 39, lines: 74..75, bytes: 2657..2675), hits: 0)
-  runtime IC 1300 -> Item 157: Statement (location: (source ID: 39, lines: 74..75, bytes: 2657..2675), hits: 0)
-  runtime IC 345 -> Item 158: Line (location: (source ID: 39, lines: 78..79, bytes: 2698..2722), hits: 0)
-  runtime IC 345 -> Item 159: Function "run.1" (location: (source ID: 39, lines: 78..79, bytes: 2698..2722), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 88: Line (location: (source ID: 39, lines: 12..18, bytes: 450..767), hits: 0)
-  runtime IC 99 -> Item 89: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 450..767), hits: 0)
-  runtime IC 241 -> Item 90: Line (location: (source ID: 39, lines: 13..14, bytes: 535..581), hits: 0)
-  runtime IC 241 -> Item 91: Statement (location: (source ID: 39, lines: 13..14, bytes: 535..581), hits: 0)
-  runtime IC 243 -> Item 92: Statement (location: (source ID: 39, lines: 13..14, bytes: 563..581), hits: 0)
-  runtime IC 289 -> Item 93: Line (location: (source ID: 39, lines: 14..15, bytes: 591..656), hits: 0)
-  runtime IC 289 -> Item 94: Statement (location: (source ID: 39, lines: 14..15, bytes: 591..656), hits: 0)
-  runtime IC 413 -> Item 95: Line (location: (source ID: 39, lines: 15..16, bytes: 666..720), hits: 0)
-  runtime IC 413 -> Item 96: Statement (location: (source ID: 39, lines: 15..16, bytes: 666..720), hits: 0)
-  runtime IC 415 -> Item 97: Statement (location: (source ID: 39, lines: 15..16, bytes: 686..720), hits: 0)
-  runtime IC 429 -> Item 98: Line (location: (source ID: 39, lines: 16..17, bytes: 730..760), hits: 0)
-  runtime IC 429 -> Item 99: Statement (location: (source ID: 39, lines: 16..17, bytes: 730..760), hits: 0)
-  runtime IC 134 -> Item 100: Line (location: (source ID: 39, lines: 19..35, bytes: 773..1316), hits: 7)
-  runtime IC 134 -> Item 101: Function "createSubscription" (location: (source ID: 39, lines: 19..35, bytes: 773..1316), hits: 7)
-  runtime IC 445 -> Item 102: Line (location: (source ID: 39, lines: 22..23, bytes: 883..948), hits: 7)
-  runtime IC 445 -> Item 103: Statement (location: (source ID: 39, lines: 22..23, bytes: 883..948), hits: 7)
-  runtime IC 503 -> Item 104: Line (location: (source ID: 39, lines: 23..24, bytes: 958..977), hits: 7)
-  runtime IC 503 -> Item 105: Statement (location: (source ID: 39, lines: 23..24, bytes: 958..977), hits: 7)
-  runtime IC 600 -> Item 106: Line (location: (source ID: 39, lines: 24..26, bytes: 987..1075), hits: 7)
-  runtime IC 600 -> Item 107: Statement (location: (source ID: 39, lines: 24..26, bytes: 987..1075), hits: 7)
-  runtime IC 602 -> Item 108: Statement (location: (source ID: 39, lines: 24..26, bytes: 1003..1075), hits: 7)
-  runtime IC 741 -> Item 109: Line (location: (source ID: 39, lines: 26..27, bytes: 1085..1103), hits: 7)
-  runtime IC 741 -> Item 110: Statement (location: (source ID: 39, lines: 26..27, bytes: 1085..1103), hits: 7)
-  runtime IC 838 -> Item 111: Line (location: (source ID: 39, lines: 28..29, bytes: 1114..1161), hits: 7)
-  runtime IC 838 -> Item 112: Statement (location: (source ID: 39, lines: 28..29, bytes: 1114..1161), hits: 7)
-  runtime IC 903 -> Item 113: Line (location: (source ID: 39, lines: 29..32, bytes: 1171..1268), hits: 7)
-  runtime IC 903 -> Item 114: Statement (location: (source ID: 39, lines: 29..32, bytes: 1171..1268), hits: 7)
-  runtime IC 939 -> Item 115: Line (location: (source ID: 39, lines: 33..34, bytes: 1279..1309), hits: 7)
-  runtime IC 939 -> Item 116: Statement (location: (source ID: 39, lines: 33..34, bytes: 1279..1309), hits: 7)
-  runtime IC 87 -> Item 117: Line (location: (source ID: 39, lines: 36..39, bytes: 1322..1392), hits: 0)
-  runtime IC 87 -> Item 118: Function "run.0" (location: (source ID: 39, lines: 36..39, bytes: 1322..1392), hits: 0)
-  runtime IC 224 -> Item 119: Line (location: (source ID: 39, lines: 37..38, bytes: 1354..1385), hits: 0)
-  runtime IC 224 -> Item 120: Statement (location: (source ID: 39, lines: 37..38, bytes: 1354..1385), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 160: Line (location: (source ID: 39, lines: 82..88, bytes: 2763..3103), hits: 0)
-  runtime IC 119 -> Item 161: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2763..3103), hits: 0)
-  runtime IC 747 -> Item 162: Line (location: (source ID: 39, lines: 83..84, bytes: 2843..2889), hits: 0)
-  runtime IC 747 -> Item 163: Statement (location: (source ID: 39, lines: 83..84, bytes: 2843..2889), hits: 0)
-  runtime IC 749 -> Item 164: Statement (location: (source ID: 39, lines: 83..84, bytes: 2871..2889), hits: 0)
-  runtime IC 795 -> Item 165: Line (location: (source ID: 39, lines: 84..85, bytes: 2899..2954), hits: 0)
-  runtime IC 795 -> Item 166: Statement (location: (source ID: 39, lines: 84..85, bytes: 2899..2954), hits: 0)
-  runtime IC 919 -> Item 167: Line (location: (source ID: 39, lines: 85..86, bytes: 2964..3029), hits: 0)
-  runtime IC 919 -> Item 168: Statement (location: (source ID: 39, lines: 85..86, bytes: 2964..3029), hits: 0)
-  runtime IC 1043 -> Item 169: Line (location: (source ID: 39, lines: 86..87, bytes: 3039..3096), hits: 0)
-  runtime IC 1043 -> Item 170: Statement (location: (source ID: 39, lines: 86..87, bytes: 3039..3096), hits: 0)
-  runtime IC 87 -> Item 171: Line (location: (source ID: 39, lines: 89..104, bytes: 3109..3602), hits: 7)
-  runtime IC 87 -> Item 172: Function "addConsumer" (location: (source ID: 39, lines: 89..104, bytes: 3109..3602), hits: 7)
-  runtime IC 198 -> Item 173: Line (location: (source ID: 39, lines: 94..95, bytes: 3244..3303), hits: 7)
-  runtime IC 198 -> Item 174: Statement (location: (source ID: 39, lines: 94..95, bytes: 3244..3303), hits: 7)
-  runtime IC 263 -> Item 175: Line (location: (source ID: 39, lines: 95..96, bytes: 3313..3364), hits: 7)
-  runtime IC 263 -> Item 176: Statement (location: (source ID: 39, lines: 95..96, bytes: 3313..3364), hits: 7)
-  runtime IC 328 -> Item 177: Line (location: (source ID: 39, lines: 96..97, bytes: 3374..3417), hits: 7)
-  runtime IC 328 -> Item 178: Statement (location: (source ID: 39, lines: 96..97, bytes: 3374..3417), hits: 7)
-  runtime IC 414 -> Item 179: Line (location: (source ID: 39, lines: 97..98, bytes: 3427..3446), hits: 7)
-  runtime IC 414 -> Item 180: Statement (location: (source ID: 39, lines: 97..98, bytes: 3427..3446), hits: 7)
-  runtime IC 511 -> Item 181: Line (location: (source ID: 39, lines: 98..102, bytes: 3456..3567), hits: 7)
-  runtime IC 511 -> Item 182: Statement (location: (source ID: 39, lines: 98..102, bytes: 3456..3567), hits: 7)
-  runtime IC 645 -> Item 183: Line (location: (source ID: 39, lines: 102..103, bytes: 3577..3595), hits: 7)
-  runtime IC 645 -> Item 184: Statement (location: (source ID: 39, lines: 102..103, bytes: 3577..3595), hits: 7)
-  runtime IC 151 -> Item 185: Line (location: (source ID: 39, lines: 105..112, bytes: 3608..3833), hits: 0)
-  runtime IC 151 -> Item 186: Function "run.2" (location: (source ID: 39, lines: 105..112, bytes: 3608..3833), hits: 0)
-  runtime IC 1062 -> Item 187: Line (location: (source ID: 39, lines: 106..110, bytes: 3642..3771), hits: 0)
-  runtime IC 1062 -> Item 188: Statement (location: (source ID: 39, lines: 106..110, bytes: 3642..3771), hits: 0)
-  runtime IC 1064 -> Item 189: Statement (location: (source ID: 39, lines: 106..110, bytes: 3674..3771), hits: 0)
-  runtime IC 1131 -> Item 190: Line (location: (source ID: 39, lines: 110..111, bytes: 3781..3826), hits: 0)
-  runtime IC 1131 -> Item 191: Statement (location: (source ID: 39, lines: 110..111, bytes: 3781..3826), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 37: Line (location: (source ID: 38, lines: 37..40, bytes: 1094..1185), hits: 7)
- creation IC 179 -> Item 38: Function "constructor" (location: (source ID: 38, lines: 37..40, bytes: 1094..1185), hits: 7)
- creation IC 192 -> Item 39: Line (location: (source ID: 38, lines: 38..39, bytes: 1118..1178), hits: 7)
- creation IC 192 -> Item 40: Statement (location: (source ID: 38, lines: 38..39, bytes: 1118..1178), hits: 7)
- creation IC 456 -> Item 63: Line (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7)
- creation IC 456 -> Item 64: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7)
- creation IC 465 -> Item 65: Line (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7)
- creation IC 465 -> Item 66: Statement (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7)
-  runtime IC 1148 -> Item 41: Line (location: (source ID: 38, lines: 41..52, bytes: 1191..1589), hits: 14)
-  runtime IC 1148 -> Item 42: Function "getConfigByChainId" (location: (source ID: 38, lines: 41..52, bytes: 1191..1589), hits: 14)
-  runtime IC 1159 -> Item 43: Line (location: (source ID: 38, lines: 44..45, bytes: 1303..1356), hits: 14)
-  runtime IC 1159 -> Item 44: Statement (location: (source ID: 38, lines: 44..45, bytes: 1303..1356), hits: 14)
-  runtime IC 1266 -> Item 45: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1358..1419), hits: 0)
-  runtime IC 1581 -> Item 46: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 44..51, bytes: 1299..1583), hits: 0)
-  runtime IC 1266 -> Item 47: Line (location: (source ID: 38, lines: 45..46, bytes: 1372..1408), hits: 0)
-  runtime IC 1266 -> Item 48: Statement (location: (source ID: 38, lines: 45..46, bytes: 1372..1408), hits: 0)
-  runtime IC 1557 -> Item 49: Line (location: (source ID: 38, lines: 46..47, bytes: 1429..1454), hits: 14)
-  runtime IC 1557 -> Item 50: Statement (location: (source ID: 38, lines: 46..47, bytes: 1429..1454), hits: 14)
-  runtime IC 1564 -> Item 51: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 46..49, bytes: 1456..1515), hits: 14)
-  runtime IC 1581 -> Item 52: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 46..51, bytes: 1425..1583), hits: 0)
-  runtime IC 1564 -> Item 53: Line (location: (source ID: 38, lines: 47..48, bytes: 1470..1504), hits: 14)
-  runtime IC 1564 -> Item 54: Statement (location: (source ID: 38, lines: 47..48, bytes: 1470..1504), hits: 14)
-  runtime IC 1564 -> Item 55: Statement (location: (source ID: 38, lines: 47..48, bytes: 1477..1504), hits: 14)
-  runtime IC 1582 -> Item 56: Line (location: (source ID: 38, lines: 49..50, bytes: 1535..1572), hits: 0)
-  runtime IC 1582 -> Item 57: Statement (location: (source ID: 38, lines: 49..50, bytes: 1535..1572), hits: 0)
-  runtime IC 413 -> Item 58: Line (location: (source ID: 38, lines: 53..56, bytes: 1595..1711), hits: 14)
-  runtime IC 413 -> Item 59: Function "getConfig" (location: (source ID: 38, lines: 53..56, bytes: 1595..1711), hits: 14)
-  runtime IC 883 -> Item 60: Line (location: (source ID: 38, lines: 54..55, bytes: 1664..1704), hits: 14)
-  runtime IC 883 -> Item 61: Statement (location: (source ID: 38, lines: 54..55, bytes: 1664..1704), hits: 14)
-  runtime IC 883 -> Item 62: Statement (location: (source ID: 38, lines: 54..55, bytes: 1671..1704), hits: 14)
-  runtime IC 481 -> Item 63: Line (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7)
-  runtime IC 481 -> Item 64: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 57..69, bytes: 1717..2275), hits: 7)
-  runtime IC 937 -> Item 65: Line (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7)
-  runtime IC 937 -> Item 66: Statement (location: (source ID: 38, lines: 58..68, bytes: 1801..2268), hits: 7)
-  runtime IC 1636 -> Item 67: Line (location: (source ID: 38, lines: 70..102, bytes: 2281..3346), hits: 14)
-  runtime IC 1636 -> Item 68: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 70..102, bytes: 2281..3346), hits: 14)
-  runtime IC 1647 -> Item 69: Line (location: (source ID: 38, lines: 75..76, bytes: 2449..2497), hits: 14)
-  runtime IC 1647 -> Item 70: Statement (location: (source ID: 38, lines: 75..76, bytes: 2449..2497), hits: 14)
-  runtime IC 1737 -> Item 71: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2499..2549), hits: 7)
-  runtime IC 1737 -> Item 72: Line (location: (source ID: 38, lines: 76..77, bytes: 2513..2538), hits: 7)
-  runtime IC 1737 -> Item 73: Statement (location: (source ID: 38, lines: 76..77, bytes: 2513..2538), hits: 7)
-  runtime IC 2029 -> Item 74: Line (location: (source ID: 38, lines: 80..81, bytes: 2591..2610), hits: 7)
-  runtime IC 2029 -> Item 75: Statement (location: (source ID: 38, lines: 80..81, bytes: 2591..2610), hits: 7)
-  runtime IC 2126 -> Item 76: Line (location: (source ID: 38, lines: 81..86, bytes: 2620..2796), hits: 7)
-  runtime IC 2126 -> Item 77: Statement (location: (source ID: 38, lines: 81..86, bytes: 2620..2796), hits: 7)
-  runtime IC 2128 -> Item 78: Statement (location: (source ID: 38, lines: 81..86, bytes: 2664..2796), hits: 7)
-  runtime IC 2244 -> Item 79: Line (location: (source ID: 38, lines: 86..87, bytes: 2806..2843), hits: 7)
-  runtime IC 2244 -> Item 80: Statement (location: (source ID: 38, lines: 86..87, bytes: 2806..2843), hits: 7)
-  runtime IC 2246 -> Item 81: Statement (location: (source ID: 38, lines: 86..87, bytes: 2828..2843), hits: 7)
-  runtime IC 2313 -> Item 82: Line (location: (source ID: 38, lines: 87..88, bytes: 2853..2871), hits: 7)
-  runtime IC 2313 -> Item 83: Statement (location: (source ID: 38, lines: 87..88, bytes: 2853..2871), hits: 7)
-  runtime IC 2410 -> Item 84: Line (location: (source ID: 38, lines: 89..99, bytes: 2882..3303), hits: 7)
-  runtime IC 2410 -> Item 85: Statement (location: (source ID: 38, lines: 89..99, bytes: 2882..3303), hits: 7)
-  runtime IC 2815 -> Item 86: Line (location: (source ID: 38, lines: 100..101, bytes: 3314..3339), hits: 7)
-  runtime IC 2815 -> Item 87: Statement (location: (source ID: 38, lines: 100..101, bytes: 3314..3339), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 192: Line (location: (source ID: 40, lines: 77..93, bytes: 1953..2487), hits: 7)
- creation IC 6 -> Item 193: Function "constructor" (location: (source ID: 40, lines: 77..93, bytes: 1953..2487), hits: 7)
- creation IC 482 -> Item 194: Line (location: (source ID: 40, lines: 85..86, bytes: 2200..2228), hits: 7)
- creation IC 482 -> Item 195: Statement (location: (source ID: 40, lines: 85..86, bytes: 2200..2228), hits: 7)
- creation IC 490 -> Item 196: Line (location: (source ID: 40, lines: 86..87, bytes: 2238..2260), hits: 7)
- creation IC 490 -> Item 197: Statement (location: (source ID: 40, lines: 86..87, bytes: 2238..2260), hits: 7)
- creation IC 498 -> Item 198: Line (location: (source ID: 40, lines: 87..88, bytes: 2270..2289), hits: 7)
- creation IC 498 -> Item 199: Statement (location: (source ID: 40, lines: 87..88, bytes: 2270..2289), hits: 7)
- creation IC 506 -> Item 200: Line (location: (source ID: 40, lines: 88..89, bytes: 2299..2332), hits: 7)
- creation IC 506 -> Item 201: Statement (location: (source ID: 40, lines: 88..89, bytes: 2299..2332), hits: 7)
- creation IC 514 -> Item 202: Line (location: (source ID: 40, lines: 89..90, bytes: 2342..2379), hits: 7)
- creation IC 514 -> Item 203: Statement (location: (source ID: 40, lines: 89..90, bytes: 2342..2379), hits: 7)
- creation IC 535 -> Item 204: Line (location: (source ID: 40, lines: 90..91, bytes: 2389..2422), hits: 7)
- creation IC 535 -> Item 205: Statement (location: (source ID: 40, lines: 90..91, bytes: 2389..2422), hits: 7)
- creation IC 542 -> Item 206: Line (location: (source ID: 40, lines: 91..92, bytes: 2432..2464), hits: 7)
- creation IC 542 -> Item 207: Statement (location: (source ID: 40, lines: 91..92, bytes: 2432..2464), hits: 7)
-  runtime IC 299 -> Item 208: Line (location: (source ID: 40, lines: 103..117, bytes: 2731..3214), hits: 6)
-  runtime IC 299 -> Item 209: Function "enterRaffle" (location: (source ID: 40, lines: 103..117, bytes: 2731..3214), hits: 6)
-  runtime IC 889 -> Item 210: Line (location: (source ID: 40, lines: 105..106, bytes: 2858..2883), hits: 6)
-  runtime IC 889 -> Item 211: Statement (location: (source ID: 40, lines: 105..106, bytes: 2858..2883), hits: 6)
-  runtime IC 929 -> Item 212: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 2885..2939), hits: 1)
-  runtime IC 929 -> Item 213: Line (location: (source ID: 40, lines: 106..107, bytes: 2899..2928), hits: 1)
-  runtime IC 929 -> Item 214: Statement (location: (source ID: 40, lines: 106..107, bytes: 2899..2928), hits: 1)
-  runtime IC 979 -> Item 215: Line (location: (source ID: 40, lines: 108..109, bytes: 2952..2992), hits: 5)
-  runtime IC 979 -> Item 216: Statement (location: (source ID: 40, lines: 108..109, bytes: 2952..2992), hits: 5)
-  runtime IC 1037 -> Item 217: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 108..111, bytes: 2994..3048), hits: 1)
-  runtime IC 1037 -> Item 218: Line (location: (source ID: 40, lines: 109..110, bytes: 3008..3037), hits: 1)
-  runtime IC 1037 -> Item 219: Statement (location: (source ID: 40, lines: 109..110, bytes: 3008..3037), hits: 1)
-  runtime IC 1087 -> Item 220: Line (location: (source ID: 40, lines: 112..113, bytes: 3058..3093), hits: 4)
-  runtime IC 1087 -> Item 221: Statement (location: (source ID: 40, lines: 112..113, bytes: 3058..3093), hits: 4)
-  runtime IC 1186 -> Item 222: Line (location: (source ID: 40, lines: 115..116, bytes: 3177..3207), hits: 4)
-  runtime IC 1186 -> Item 223: Statement (location: (source ID: 40, lines: 115..116, bytes: 3177..3207), hits: 4)
-  runtime IC 309 -> Item 224: Line (location: (source ID: 40, lines: 121..149, bytes: 3328..4393), hits: 2)
-  runtime IC 309 -> Item 225: Function "performUpkeep" (location: (source ID: 40, lines: 121..149, bytes: 3328..4393), hits: 2)
-  runtime IC 1255 -> Item 226: Line (location: (source ID: 40, lines: 123..124, bytes: 3421..3454), hits: 2)
-  runtime IC 1255 -> Item 227: Statement (location: (source ID: 40, lines: 123..124, bytes: 3421..3454), hits: 2)
-  runtime IC 1257 -> Item 228: Statement (location: (source ID: 40, lines: 123..124, bytes: 3441..3454), hits: 2)
-  runtime IC 1267 -> Item 229: Line (location: (source ID: 40, lines: 124..125, bytes: 3468..3481), hits: 2)
-  runtime IC 1267 -> Item 230: Statement (location: (source ID: 40, lines: 124..125, bytes: 3468..3481), hits: 2)
-  runtime IC 1272 -> Item 231: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 124..131, bytes: 3483..3664), hits: 0)
-  runtime IC 1272 -> Item 232: Line (location: (source ID: 40, lines: 125..130, bytes: 3497..3653), hits: 0)
-  runtime IC 1272 -> Item 233: Statement (location: (source ID: 40, lines: 125..130, bytes: 3497..3653), hits: 0)
-  runtime IC 1375 -> Item 234: Line (location: (source ID: 40, lines: 133..134, bytes: 3729..3768), hits: 2)
-  runtime IC 1375 -> Item 235: Statement (location: (source ID: 40, lines: 133..134, bytes: 3729..3768), hits: 2)
-  runtime IC 1418 -> Item 236: Line (location: (source ID: 40, lines: 135..148, bytes: 3779..4386), hits: 2)
-  runtime IC 1418 -> Item 237: Statement (location: (source ID: 40, lines: 135..148, bytes: 3779..4386), hits: 2)
-  runtime IC 1420 -> Item 238: Statement (location: (source ID: 40, lines: 135..148, bytes: 3799..4386), hits: 2)
-  runtime IC 482 -> Item 239: Line (location: (source ID: 40, lines: 162..175, bytes: 4927..5427), hits: 2)
-  runtime IC 482 -> Item 240: Function "checkUpkeep" (location: (source ID: 40, lines: 162..175, bytes: 4927..5427), hits: 2)
-  runtime IC 2734 -> Item 241: Line (location: (source ID: 40, lines: 169..170, bytes: 5106..5176), hits: 4)
-  runtime IC 2734 -> Item 242: Statement (location: (source ID: 40, lines: 169..170, bytes: 5106..5176), hits: 4)
-  runtime IC 2735 -> Item 243: Statement (location: (source ID: 40, lines: 169..170, bytes: 5127..5176), hits: 4)
-  runtime IC 2786 -> Item 244: Line (location: (source ID: 40, lines: 170..171, bytes: 5186..5238), hits: 4)
-  runtime IC 2786 -> Item 245: Statement (location: (source ID: 40, lines: 170..171, bytes: 5186..5238), hits: 4)
-  runtime IC 2788 -> Item 246: Statement (location: (source ID: 40, lines: 170..171, bytes: 5205..5238), hits: 4)
-  runtime IC 2844 -> Item 247: Line (location: (source ID: 40, lines: 171..172, bytes: 5248..5291), hits: 4)
-  runtime IC 2844 -> Item 248: Statement (location: (source ID: 40, lines: 171..172, bytes: 5248..5291), hits: 4)
-  runtime IC 2846 -> Item 249: Statement (location: (source ID: 40, lines: 171..172, bytes: 5266..5291), hits: 4)
-  runtime IC 2851 -> Item 250: Line (location: (source ID: 40, lines: 172..173, bytes: 5301..5339), hits: 4)
-  runtime IC 2851 -> Item 251: Statement (location: (source ID: 40, lines: 172..173, bytes: 5301..5339), hits: 4)
-  runtime IC 2853 -> Item 252: Statement (location: (source ID: 40, lines: 172..173, bytes: 5319..5339), hits: 4)
-  runtime IC 2863 -> Item 253: Line (location: (source ID: 40, lines: 173..174, bytes: 5349..5420), hits: 4)
-  runtime IC 2863 -> Item 254: Statement (location: (source ID: 40, lines: 173..174, bytes: 5349..5420), hits: 4)
-  runtime IC 2991 -> Item 255: Line (location: (source ID: 40, lines: 176..197, bytes: 5433..6191), hits: 0)
-  runtime IC 2991 -> Item 256: Function "fulfillRandomWords" (location: (source ID: 40, lines: 176..197, bytes: 5433..6191), hits: 0)
-  runtime IC 2992 -> Item 257: Line (location: (source ID: 40, lines: 183..184, bytes: 5635..5692), hits: 0)
-  runtime IC 2992 -> Item 258: Statement (location: (source ID: 40, lines: 183..184, bytes: 5635..5692), hits: 0)
-  runtime IC 2994 -> Item 259: Statement (location: (source ID: 40, lines: 183..184, bytes: 5659..5692), hits: 0)
-  runtime IC 3039 -> Item 260: Line (location: (source ID: 40, lines: 184..185, bytes: 5702..5757), hits: 0)
-  runtime IC 3039 -> Item 261: Statement (location: (source ID: 40, lines: 184..185, bytes: 5702..5757), hits: 0)
-  runtime IC 3106 -> Item 262: Line (location: (source ID: 40, lines: 185..186, bytes: 5767..5796), hits: 0)
-  runtime IC 3106 -> Item 263: Statement (location: (source ID: 40, lines: 185..186, bytes: 5767..5796), hits: 0)
-  runtime IC 3171 -> Item 264: Line (location: (source ID: 40, lines: 186..187, bytes: 5806..5838), hits: 0)
-  runtime IC 3171 -> Item 265: Statement (location: (source ID: 40, lines: 186..187, bytes: 5806..5838), hits: 0)
-  runtime IC 3214 -> Item 266: Line (location: (source ID: 40, lines: 187..188, bytes: 5848..5884), hits: 0)
-  runtime IC 3214 -> Item 267: Statement (location: (source ID: 40, lines: 187..188, bytes: 5848..5884), hits: 0)
-  runtime IC 3310 -> Item 268: Line (location: (source ID: 40, lines: 188..189, bytes: 5894..5927), hits: 0)
-  runtime IC 3310 -> Item 269: Statement (location: (source ID: 40, lines: 188..189, bytes: 5894..5927), hits: 0)
-  runtime IC 3317 -> Item 270: Line (location: (source ID: 40, lines: 189..190, bytes: 5937..5970), hits: 0)
-  runtime IC 3317 -> Item 271: Statement (location: (source ID: 40, lines: 189..190, bytes: 5937..5970), hits: 0)
-  runtime IC 3418 -> Item 272: Line (location: (source ID: 40, lines: 192..193, bytes: 6036..6106), hits: 0)
-  runtime IC 3418 -> Item 273: Statement (location: (source ID: 40, lines: 192..193, bytes: 6036..6106), hits: 0)
-  runtime IC 3420 -> Item 274: Statement (location: (source ID: 40, lines: 192..193, bytes: 6055..6106), hits: 0)
-  runtime IC 3526 -> Item 275: Line (location: (source ID: 40, lines: 193..194, bytes: 6120..6128), hits: 0)
-  runtime IC 3526 -> Item 276: Statement (location: (source ID: 40, lines: 193..194, bytes: 6120..6128), hits: 0)
-  runtime IC 3531 -> Item 277: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 193..196, bytes: 6130..6185), hits: 0)
-  runtime IC 3531 -> Item 278: Line (location: (source ID: 40, lines: 194..195, bytes: 6144..6174), hits: 0)
-  runtime IC 3531 -> Item 279: Statement (location: (source ID: 40, lines: 194..195, bytes: 6144..6174), hits: 0)
-  runtime IC 172 -> Item 280: Line (location: (source ID: 40, lines: 200..203, bytes: 6221..6314), hits: 0)
-  runtime IC 172 -> Item 281: Function "getEntranceFee" (location: (source ID: 40, lines: 200..203, bytes: 6221..6314), hits: 0)
-  runtime IC 630 -> Item 282: Line (location: (source ID: 40, lines: 201..202, bytes: 6287..6307), hits: 0)
-  runtime IC 630 -> Item 283: Statement (location: (source ID: 40, lines: 201..202, bytes: 6287..6307), hits: 0)
-  runtime IC 215 -> Item 284: Line (location: (source ID: 40, lines: 204..207, bytes: 6320..6417), hits: 1)
-  runtime IC 215 -> Item 285: Function "getRaffleState" (location: (source ID: 40, lines: 204..207, bytes: 6320..6417), hits: 1)
-  runtime IC 670 -> Item 286: Line (location: (source ID: 40, lines: 205..206, bytes: 6390..6410), hits: 1)
-  runtime IC 670 -> Item 287: Statement (location: (source ID: 40, lines: 205..206, bytes: 6390..6410), hits: 1)
-  runtime IC 525 -> Item 288: Line (location: (source ID: 40, lines: 208..211, bytes: 6423..6539), hits: 1)
-  runtime IC 525 -> Item 289: Function "getPlayer" (location: (source ID: 40, lines: 208..211, bytes: 6423..6539), hits: 1)
-  runtime IC 2902 -> Item 290: Line (location: (source ID: 40, lines: 209..210, bytes: 6503..6532), hits: 1)
-  runtime IC 2902 -> Item 291: Statement (location: (source ID: 40, lines: 209..210, bytes: 6503..6532), hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 75 -> Item 0: Line (location: (source ID: 37, lines: 11..51, bytes: 325..1690), hits: 7)
-  runtime IC 75 -> Item 1: Function "deployRaffle" (location: (source ID: 37, lines: 11..51, bytes: 325..1690), hits: 7)
-  runtime IC 160 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 397..438), hits: 7)
-  runtime IC 160 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 397..438), hits: 7)
-  runtime IC 162 -> Item 4: Statement (location: (source ID: 37, lines: 12..13, bytes: 420..438), hits: 7)
-  runtime IC 208 -> Item 5: Line (location: (source ID: 37, lines: 15..16, bytes: 538..600), hits: 7)
-  runtime IC 208 -> Item 6: Statement (location: (source ID: 37, lines: 15..16, bytes: 538..600), hits: 7)
-  runtime IC 210 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 581..600), hits: 7)
-  runtime IC 328 -> Item 8: Line (location: (source ID: 37, lines: 17..18, bytes: 615..641), hits: 7)
-  runtime IC 328 -> Item 9: Statement (location: (source ID: 37, lines: 17..18, bytes: 615..641), hits: 7)
-  runtime IC 341 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 17..29, bytes: 643..1148), hits: 7)
-  runtime IC 341 -> Item 11: Line (location: (source ID: 37, lines: 18..19, bytes: 657..712), hits: 7)
-  runtime IC 341 -> Item 12: Statement (location: (source ID: 37, lines: 18..19, bytes: 657..712), hits: 7)
-  runtime IC 343 -> Item 13: Statement (location: (source ID: 37, lines: 18..19, bytes: 688..712), hits: 7)
-  runtime IC 389 -> Item 14: Line (location: (source ID: 37, lines: 19..21, bytes: 726..845), hits: 7)
-  runtime IC 389 -> Item 15: Statement (location: (source ID: 37, lines: 19..21, bytes: 726..845), hits: 7)
-  runtime IC 583 -> Item 16: Line (location: (source ID: 37, lines: 22..23, bytes: 910..968), hits: 7)
-  runtime IC 583 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 910..968), hits: 7)
-  runtime IC 585 -> Item 18: Statement (location: (source ID: 37, lines: 22..23, bytes: 946..968), hits: 7)
-  runtime IC 631 -> Item 19: Line (location: (source ID: 37, lines: 23..28, bytes: 982..1137), hits: 7)
-  runtime IC 631 -> Item 20: Statement (location: (source ID: 37, lines: 23..28, bytes: 982..1137), hits: 7)
-  runtime IC 782 -> Item 21: Line (location: (source ID: 37, lines: 30..31, bytes: 1158..1177), hits: 7)
-  runtime IC 782 -> Item 22: Statement (location: (source ID: 37, lines: 30..31, bytes: 1158..1177), hits: 7)
-  runtime IC 879 -> Item 23: Line (location: (source ID: 37, lines: 31..39, bytes: 1187..1422), hits: 7)
-  runtime IC 879 -> Item 24: Statement (location: (source ID: 37, lines: 31..39, bytes: 1187..1422), hits: 7)
-  runtime IC 881 -> Item 25: Statement (location: (source ID: 37, lines: 31..39, bytes: 1203..1422), hits: 7)
-  runtime IC 995 -> Item 26: Line (location: (source ID: 37, lines: 39..40, bytes: 1432..1450), hits: 7)
-  runtime IC 995 -> Item 27: Statement (location: (source ID: 37, lines: 39..40, bytes: 1432..1450), hits: 7)
-  runtime IC 1092 -> Item 28: Line (location: (source ID: 37, lines: 41..42, bytes: 1461..1504), hits: 7)
-  runtime IC 1092 -> Item 29: Statement (location: (source ID: 37, lines: 41..42, bytes: 1461..1504), hits: 7)
-  runtime IC 1094 -> Item 30: Statement (location: (source ID: 37, lines: 41..42, bytes: 1487..1504), hits: 7)
-  runtime IC 1140 -> Item 31: Line (location: (source ID: 37, lines: 43..48, bytes: 1515..1648), hits: 7)
-  runtime IC 1140 -> Item 32: Statement (location: (source ID: 37, lines: 43..48, bytes: 1515..1648), hits: 7)
-  runtime IC 1263 -> Item 33: Line (location: (source ID: 37, lines: 49..50, bytes: 1659..1683), hits: 7)
-  runtime IC 1263 -> Item 34: Statement (location: (source ID: 37, lines: 49..50, bytes: 1659..1683), hits: 7)
-  runtime IC 110 -> Item 35: Line (location: (source ID: 37, lines: 52..53, bytes: 1696..1720), hits: 0)
-  runtime IC 110 -> Item 36: Function "run" (location: (source ID: 37, lines: 52..53, bytes: 1696..1720), hits: 0)

